DEBUG=True
SECRET_KEY=5yR@RQqppK{4DE:3zKVA%r[m@(=?AvAA.gf3i7Q?Tat:mvAKDf%CLZwF!5hkh_bxPL5bq&h!wr%@a@wwwcMJRe-Db=K3ui7DL.iH7w%(S@Qj$cUarn/%5nEq9{87UzW?dayuV6H:-jS8AxZzHX}+fw
DB_NAME
DB_USER
DB_PASSWORD

